T__19=29
T__15=33
T__16=32
T__17=31
T__18=30
T__11=37
T__12=36
T__13=35
ERROR=52
T__14=34
ID=49
T__10=38
T__9=39
T__8=40
T__7=41
T__6=42
T__5=43
T__4=44
T__26=22
T__27=21
T__28=20
T__29=19
T__22=26
T__23=25
T__24=24
T__25=23
T__20=28
T__21=27
INT=50
T__37=11
T__38=10
T__39=9
T__33=15
T__3=45
T__34=14
T__2=46
T__35=13
T__1=47
T__36=12
T__0=48
WS=51
T__30=18
T__31=17
T__32=16
T__44=4
T__45=3
T__46=2
T__47=1
T__40=8
T__41=7
T__42=6
T__43=5
'-'=48
'+'=47
')'=46
'else'=45
'%'=44
'static'=43
'!'=42
'>'=40
'~'=41
']'=38
'public'=39
'=='=33
'<'=34
'>>>'=35
'--'=36
'++'=37
'>='=31
'['=32
':'=30
'boolean'=29
'false'=27
'.'=28
','=26
'*'=25
'do'=23
'('=24
'null'=22
'int'=21
'<='=20
'?'=19
'for'=17
'if'=18
'='=15
'}'=16
'&&'=12
'>>'=13
'<<'=14
'||'=7
'while'=8
';'=9
'void'=10
'{'=11
'class'=6
'!='=5
'new'=2
'true'=3
'return'=4
'/'=1
