INT=39
T__19=18
T__15=22
T__16=21
T__17=20
T__18=19
T__33=4
T__11=26
T__3=34
T__34=3
T__12=25
T__2=35
T__35=2
T__13=24
T__1=36
ERROR=41
T__36=1
T__14=23
T__0=37
ID=38
WS=40
T__30=7
T__31=6
T__32=5
T__10=27
T__9=28
T__8=29
T__7=30
T__6=31
T__5=32
T__4=33
T__26=11
T__27=10
T__28=9
T__29=8
T__22=15
T__23=14
T__24=13
T__25=12
T__20=17
T__21=16
'-'=37
'+'=36
')'=35
'else'=34
'%'=33
'static'=32
'!'=31
'>'=30
']'=28
'public'=29
'=='=26
'<'=27
'>='=24
'['=25
'boolean'=23
'.'=21
'false'=22
','=20
'*'=19
'('=18
'null'=17
'int'=16
'<='=15
'if'=14
'='=12
'}'=13
'&&'=11
'||'=6
'while'=7
';'=8
'void'=9
'{'=10
'class'=5
'!='=4
'true'=2
'return'=3
'/'=1
